listCount=SELECT COUNT(*) FROM MP_BOARD WHERE B_STATUS='Y'

selectList=SELECT BO.* \
				 FROM (SELECT ROWNUM RNUM, B.* \
				 			 FROM (SELECT * \
				 			 			 FROM MP_BOARD \
				 			 			 WHERE B_TYPE=1 AND B_STATUS='Y' \
				 			 			 ORDER BY B_NO DESC) B \
				 			 WHERE ROWNUM<=?) BO \
				 WHERE RNUM>=?
				 